MONGO_URL="mongodb://localhost:27017/MERN_Stack_Music_App"
TOKEN_SECRET = eieieieieiei
JWT_SECRET = 'fasefraw4r5r3wq45wdfgw34twdfg';
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

